============================================
               ORBITIX - FACTURA            
============================================
N° Factura: FAC-685A0C91
Fecha/Hora: 23/01/2026 20:55
--------------------------------------------
CLIENTE:
Nombre : Andrea
--------------------------------------------
VUELO:
Código : V326
Ruta   : Quito -> Dubai
Fecha  : 15/06/2026
--------------------------------------------
DETALLE:
Pasajero | Asiento | Clase | Base | Recargo | Desc | Total
----------------------------------------------------------
Karla | C6 | ECONOMICA | 1850.00 | 0.00 | 0.00 | 1850.00
--------------------------------------------
RESUMEN:
Subtotal (Base)   : $1850.00
Total Recargos    : $0.00
Total Descuentos  : $0.00
TOTAL A PAGAR     : $1850.00
============================================
Gracias por su compra.
