=================================================
            BOARDING PASS - ORBITIX AIR
=================================================
PASAJERO : Karla Guaña
ID       : 1751307727
-------------------------------------------------
VUELO    : V326
RUTA     : Quito  ->  Dubai
FECHA    : 15/06/2026   HORA: N/D
-------------------------------------------------
ASIENTO  : C6     CLASE: ECONOMICA
GATE     : GC        BOARDING: N/D
-------------------------------------------------
CÓD. TICKET: TKT-1769219710385-1
Emitido: 23/01/2026 20:56
=================================================


