=================================================
            BOARDING PASS - ORBITIX AIR
=================================================
PASAJERO : Paula Granda
ID       : 1751661446
-------------------------------------------------
VUELO    : V006
RUTA     : Manta  ->  Quito
FECHA    : 28/01/2026   HORA: N/D
-------------------------------------------------
ASIENTO  : C2     CLASE: PRIMERA_CLASE
GATE     : GC        BOARDING: N/D
-------------------------------------------------
CÓD. TICKET: TKT-1769216370042-1
Emitido: 23/01/2026 20:00
=================================================


