=================================================
            BOARDING PASS - ORBITIX AIR
=================================================
PASAJERO : Karla Guaña
ID       : 1751307727
-------------------------------------------------
VUELO    : V001
RUTA     : Quito  ->  Guayaquil
FECHA    : 25/01/2026   HORA: N/D
-------------------------------------------------
ASIENTO  : C6     CLASE: ECONOMICA
GATE     : GC        BOARDING: N/D
-------------------------------------------------
CÓD. TICKET: TKT-1769224568264-1
Emitido: 23/01/2026 22:16
=================================================


