=================================================
            BOARDING PASS - ORBITIX AIR
=================================================
PASAJERO : Alondra Guaña
ID       : 1754872701
-------------------------------------------------
VUELO    : V002
RUTA     : Guayaquil  ->  Quito
FECHA    : 26/01/2026   HORA: N/D
-------------------------------------------------
ASIENTO  : C7     CLASE: ECONOMICA
GATE     : GC        BOARDING: N/D
-------------------------------------------------
CÓD. TICKET: TKT-1769224719630-1
Emitido: 23/01/2026 22:19
=================================================


